<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITableViewCell</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="980309180">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="436771986">
						<reference key="NSNextResponder" ref="980309180"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="465436159">
								<reference key="NSNextResponder" ref="436771986"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 35}, {300, 1}}</string>
								<reference key="NSSuperview" ref="436771986"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="551743215"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjYwMDAwMDAyMzggMC44MzUyOTQxODcxAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="489200981">
								<reference key="NSNextResponder" ref="436771986"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{150, 0}, {1, 107}}</string>
								<reference key="NSSuperview" ref="436771986"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="43581536"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjYwMDAwMDAyMzggMC44MzUyOTQxODcxAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="333778621">
								<reference key="NSNextResponder" ref="436771986"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 71}, {300, 1}}</string>
								<reference key="NSSuperview" ref="436771986"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="303634739"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjYwMDAwMDAyMzggMC44MzUyOTQxODcxAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="930972519">
								<reference key="NSNextResponder" ref="436771986"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="82605427">
										<reference key="NSNextResponder" ref="930972519"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="930972519"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="277561060"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">name</string>
										<object class="NSColor" key="IBUITextColor" id="504334412">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="246552672">
											<int key="type">1</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="204906344">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="277561060">
										<reference key="NSNextResponder" ref="930972519"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="930972519"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="806087087"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">number</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MSAwLjYwMDAwMDAyMzggMC44MzUyOTQxODcxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUIButton" id="792177657">
										<reference key="NSNextResponder" ref="930972519"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{144, 34}</string>
										<reference key="NSSuperview" ref="930972519"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="82605427"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="963926224">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="601070911">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="442378024">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1039307620">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{6, 1}, {144, 34}}</string>
								<reference key="NSSuperview" ref="436771986"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="792177657"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="62855882">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="806087087">
								<reference key="NSNextResponder" ref="436771986"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="767816963">
										<reference key="NSNextResponder" ref="806087087"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="806087087"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="465436159"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">number</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MSAwLjYwMDAwMDAyMzggMC44MzUyOTQxODcxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUILabel" id="848515836">
										<reference key="NSNextResponder" ref="806087087"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="806087087"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="36302375"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">name</string>
										<reference key="IBUITextColor" ref="504334412"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUIButton" id="36302375">
										<reference key="NSNextResponder" ref="806087087"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 0}, {135, 34}}</string>
										<reference key="NSSuperview" ref="806087087"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="767816963"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="963926224"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="601070911"/>
										<reference key="IBUIFontDescription" ref="442378024"/>
										<reference key="IBUIFont" ref="1039307620"/>
									</object>
								</array>
								<string key="NSFrame">{{151, 1}, {144, 34}}</string>
								<reference key="NSSuperview" ref="436771986"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="848515836"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="62855882"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="551743215">
								<reference key="NSNextResponder" ref="436771986"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="949901772">
										<reference key="NSNextResponder" ref="551743215"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="551743215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="437297450"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">number</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MSAwLjYwMDAwMDAyMzggMC44MzUyOTQxODcxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUILabel" id="1072105345">
										<reference key="NSNextResponder" ref="551743215"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="551743215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="949901772"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">name</string>
										<reference key="IBUITextColor" ref="504334412"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUIButton" id="860209431">
										<reference key="NSNextResponder" ref="551743215"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{144, 35}</string>
										<reference key="NSSuperview" ref="551743215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1072105345"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="963926224"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="601070911"/>
										<reference key="IBUIFontDescription" ref="442378024"/>
										<reference key="IBUIFont" ref="1039307620"/>
									</object>
								</array>
								<string key="NSFrame">{{6, 36}, {144, 35}}</string>
								<reference key="NSSuperview" ref="436771986"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="860209431"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="62855882"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="437297450">
								<reference key="NSNextResponder" ref="436771986"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="224777539">
										<reference key="NSNextResponder" ref="437297450"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="437297450"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="333778621"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">number</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MSAwLjYwMDAwMDAyMzggMC44MzUyOTQxODcxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUILabel" id="540046593">
										<reference key="NSNextResponder" ref="437297450"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="437297450"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="224777539"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">name</string>
										<reference key="IBUITextColor" ref="504334412"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUIButton" id="884989407">
										<reference key="NSNextResponder" ref="437297450"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{149, 35}</string>
										<reference key="NSSuperview" ref="437297450"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="540046593"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="963926224"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="601070911"/>
										<reference key="IBUIFontDescription" ref="442378024"/>
										<reference key="IBUIFont" ref="1039307620"/>
									</object>
								</array>
								<string key="NSFrame">{{151, 36}, {149, 35}}</string>
								<reference key="NSSuperview" ref="436771986"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="884989407"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="62855882"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="303634739">
								<reference key="NSNextResponder" ref="436771986"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="730148459">
										<reference key="NSNextResponder" ref="303634739"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="303634739"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="489200981"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">number</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MSAwLjYwMDAwMDAyMzggMC44MzUyOTQxODcxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUILabel" id="831183727">
										<reference key="NSNextResponder" ref="303634739"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="303634739"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="730148459"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">name</string>
										<reference key="IBUITextColor" ref="504334412"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUIButton" id="873722444">
										<reference key="NSNextResponder" ref="303634739"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{144, 33}</string>
										<reference key="NSSuperview" ref="303634739"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="831183727"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="963926224"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="601070911"/>
										<reference key="IBUIFontDescription" ref="442378024"/>
										<reference key="IBUIFont" ref="1039307620"/>
									</object>
								</array>
								<string key="NSFrame">{{6, 72}, {144, 33}}</string>
								<reference key="NSSuperview" ref="436771986"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="873722444"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="62855882"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="43581536">
								<reference key="NSNextResponder" ref="436771986"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1045041029">
										<reference key="NSNextResponder" ref="43581536"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{67, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="43581536"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">number</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MSAwLjYwMDAwMDAyMzggMC44MzUyOTQxODcxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUILabel" id="11326788">
										<reference key="NSNextResponder" ref="43581536"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 9}, {65, 21}}</string>
										<reference key="NSSuperview" ref="43581536"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1045041029"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">name</string>
										<reference key="IBUITextColor" ref="504334412"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="246552672"/>
										<reference key="IBUIFont" ref="204906344"/>
									</object>
									<object class="IBUIButton" id="952716375">
										<reference key="NSNextResponder" ref="43581536"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{144, 33}</string>
										<reference key="NSSuperview" ref="43581536"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="11326788"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="963926224"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="601070911"/>
										<reference key="IBUIFontDescription" ref="442378024"/>
										<reference key="IBUIFont" ref="1039307620"/>
									</object>
								</array>
								<string key="NSFrame">{{151, 72}, {144, 33}}</string>
								<reference key="NSSuperview" ref="436771986"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="952716375"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="62855882"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{300, 106}</string>
						<reference key="NSSuperview" ref="980309180"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="930972519"/>
						<string key="NSReuseIdentifierKey">_NS:395</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{300, 107}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="436771986"/>
				<string key="NSReuseIdentifierKey">_NS:384</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="436771986"/>
				<real value="110" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftTopLabelNumber</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="277561060"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftTopLabelName</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="82605427"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightBottomLabelName</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="540046593"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightBottomLabelNumber</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="224777539"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightTopLabelNumber</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="767816963"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightTopLabelName</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="848515836"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftBottomLabelName</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="1072105345"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftBottomLabelNumber</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="949901772"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftTopButton</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="792177657"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightTopButton</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="36302375"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftButtomButton</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="860209431"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightButtomButton</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="884989407"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdLeftLabelNumber</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="730148459"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdLeftLabelName</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="831183727"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdLeftButton</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="873722444"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdRightButton</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="952716375"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdRIghtLabelNumber</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="1045041029"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdRightLabelName</string>
						<reference key="source" ref="980309180"/>
						<reference key="destination" ref="11326788"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="792177657"/>
						<reference key="destination" ref="980309180"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="36302375"/>
						<reference key="destination" ref="980309180"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="860209431"/>
						<reference key="destination" ref="980309180"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="884989407"/>
						<reference key="destination" ref="980309180"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="952716375"/>
						<reference key="destination" ref="980309180"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="873722444"/>
						<reference key="destination" ref="980309180"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="980309180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489200981"/>
							<reference ref="465436159"/>
							<reference ref="930972519"/>
							<reference ref="551743215"/>
							<reference ref="806087087"/>
							<reference ref="437297450"/>
							<reference ref="333778621"/>
							<reference ref="43581536"/>
							<reference ref="303634739"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="930972519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277561060"/>
							<reference ref="82605427"/>
							<reference ref="792177657"/>
						</array>
						<reference key="parent" ref="980309180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="277561060"/>
						<reference key="parent" ref="930972519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="82605427"/>
						<reference key="parent" ref="930972519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="437297450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224777539"/>
							<reference ref="540046593"/>
							<reference ref="884989407"/>
						</array>
						<reference key="parent" ref="980309180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="540046593"/>
						<reference key="parent" ref="437297450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="224777539"/>
						<reference key="parent" ref="437297450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="806087087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848515836"/>
							<reference ref="767816963"/>
							<reference ref="36302375"/>
						</array>
						<reference key="parent" ref="980309180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="767816963"/>
						<reference key="parent" ref="806087087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="848515836"/>
						<reference key="parent" ref="806087087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="465436159"/>
						<reference key="parent" ref="980309180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="551743215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949901772"/>
							<reference ref="1072105345"/>
							<reference ref="860209431"/>
						</array>
						<reference key="parent" ref="980309180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1072105345"/>
						<reference key="parent" ref="551743215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="949901772"/>
						<reference key="parent" ref="551743215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="489200981"/>
						<reference key="parent" ref="980309180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="792177657"/>
						<reference key="parent" ref="930972519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="36302375"/>
						<reference key="parent" ref="806087087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="860209431"/>
						<reference key="parent" ref="551743215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="884989407"/>
						<reference key="parent" ref="437297450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="333778621"/>
						<reference key="parent" ref="980309180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="303634739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873722444"/>
							<reference ref="831183727"/>
							<reference ref="730148459"/>
						</array>
						<reference key="parent" ref="980309180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="873722444"/>
						<reference key="parent" ref="303634739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="831183727"/>
						<reference key="parent" ref="303634739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="730148459"/>
						<reference key="parent" ref="303634739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="43581536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045041029"/>
							<reference ref="11326788"/>
							<reference ref="952716375"/>
						</array>
						<reference key="parent" ref="980309180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1045041029"/>
						<reference key="parent" ref="43581536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="11326788"/>
						<reference key="parent" ref="43581536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="952716375"/>
						<reference key="parent" ref="43581536"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">FourGridViewCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FourGridViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="leftBottomLabelName">UILabel</string>
						<string key="leftBottomLabelNumber">UILabel</string>
						<string key="leftButtomButton">UIButton</string>
						<string key="leftTopButton">UIButton</string>
						<string key="leftTopLabelName">UILabel</string>
						<string key="leftTopLabelNumber">UILabel</string>
						<string key="rightBottomLabelName">UILabel</string>
						<string key="rightBottomLabelNumber">UILabel</string>
						<string key="rightButtomButton">UIButton</string>
						<string key="rightTopButton">UIButton</string>
						<string key="rightTopLabelName">UILabel</string>
						<string key="rightTopLabelNumber">UILabel</string>
						<string key="thirdLeftButton">UIButton</string>
						<string key="thirdLeftLabelName">UILabel</string>
						<string key="thirdLeftLabelNumber">UILabel</string>
						<string key="thirdRIghtLabelNumber">UILabel</string>
						<string key="thirdRightButton">UIButton</string>
						<string key="thirdRightLabelName">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="leftBottomLabelName">
							<string key="name">leftBottomLabelName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftBottomLabelNumber">
							<string key="name">leftBottomLabelNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftButtomButton">
							<string key="name">leftButtomButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftTopButton">
							<string key="name">leftTopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftTopLabelName">
							<string key="name">leftTopLabelName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftTopLabelNumber">
							<string key="name">leftTopLabelNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightBottomLabelName">
							<string key="name">rightBottomLabelName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightBottomLabelNumber">
							<string key="name">rightBottomLabelNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightButtomButton">
							<string key="name">rightButtomButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightTopButton">
							<string key="name">rightTopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightTopLabelName">
							<string key="name">rightTopLabelName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightTopLabelNumber">
							<string key="name">rightTopLabelNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdLeftButton">
							<string key="name">thirdLeftButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdLeftLabelName">
							<string key="name">thirdLeftLabelName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdLeftLabelNumber">
							<string key="name">thirdLeftLabelNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdRIghtLabelNumber">
							<string key="name">thirdRIghtLabelNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdRightButton">
							<string key="name">thirdRightButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdRightLabelName">
							<string key="name">thirdRightLabelName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FourGridViewCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
